# Application Config
spring.application.name=LogParser
server.port=8080
server.servlet.context-path=/log-parser

# Logging Config
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.one.frei=DEBUG

# Rest Config
spring.jackson.serialization.indent_output=true
server.error.whitelabel.enabled=false
server.error.include-message=always

# Swagger Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html